{
  "name": "coffee-ping-pong",
  "version": "1.0.0",
  "description": "",
  "main": "app.coffee",
  "scripts": {
    "start": "./node_modules/.bin/coffee app.coffee"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "1.12.7",
    "config": "3.0.1",
    "express": "4.16.4",
    "request": "2.88.0"
  }
}
